.header-02 {
  position: relative;
  .header-wrap {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 height: 100%;
  }

  .branding {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-shrink: 0;
	 width: 200px;
	 max-height: 50px;
	 img{
		max-height: 60px;
		object-fit: contain;
	 }
  }

  .page-navigation {
	 flex-grow: 1;
	 width: calc(50% - 100px);
	 ul > li > a{
		font-weight: 500;
	 }
  }

  .header-right {
	 flex-shrink: 0;
	 width: calc(50% - 100px);
	 .mini-cart .mini-cart-icon{
		&:after{
		  bottom: 10px;
		  right: -18px;
		  padding: 0;
		}
	 }
  }

  .header-search-form {
	 width: 250px;
	 max-width: 100%;
  }

  .page-header-inner {
	 > .container {
		> .row {
		  > .col-xs-12 {
			 position: static;
		  }
		}
	 }
  }

  .mobile-menu & {
	 .branding {
		flex-grow: 1;
	 }
  }
  @media screen and (min-width: 1024px) {
	 .page-open-mobile-menu{
		display: none !important;
	 }
  }
}

.is-border{
  border-bottom: 1px solid #eeeeee;
}
